### ISSUE TITLE
Omitting option 'freq' does not throw an Error

### ISSUE THREAD

**Issue by andreaskern** [jkbrzt/rrule#76]
```
RRule.fromString("DTSTART=20150201T093000Z") 
```

does not throw an error opposed to the documentation

```
new RRule({});
```

does not throw either
